version=0.06

name=Perinci-Sub-Property-drops_privilege
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
;!lint-prereqs assume-used # force version
Perinci::Sub::Wrapper=0.51
Test::More=0.98
Test::Perinci::Sub::Wrapper=0

[Prereqs]
perl=5.010001
Perinci::Sub::PropertyUtil=0
