name=Sub-Spec-Clause-drops_privilege
version=0.03
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Sub-Spec-Clause-drops_privilege/
repository=http://github.com/sharyanto/perl-Sub-Spec-Clause-drops_privilege

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0.96
; for runtime
perl=5.010000
; speficy which version of spec we're following
Sub::Spec=1.0.2
Sub::Spec::Wrapper=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
